@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --color1 : #edc3e7;
    --color2 : #ad92a9;
    --bg-color: #ffffff;
    --body-bg-color: #aee2f5;
    --color3: #333;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;

}

#header .menu {
    display: none;
}

body{
    background-color: var(--body-bg-color);
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 7fr;
    grid-template-areas: 
    "header main"
    "aside main";
    margin: 2.5rem;
    height: calc(100vh - 5rem);
    background-color: var(--bg-color);
    border-radius: 1rem;
    filter: drop-shadow(0 5px 0.5rem rgba(0,0,0,.1));
   
}

#header {
    grid-area: header;
    padding-inline: 2.5rem;
    font-size: 0.7rem;
    height: 2rem;
    display: flex;
    align-items: center;
    gap: 0.375rem;
    margin-block: 2rem;
    align-self: center;
}

#aside {
    grid-area: aside;
    padding-inline: 2rem;
    padding-block: 1rem;
    display: flex;
    flex-direction: column;
}


header img, .aside-button img{
    width: 1.5rem;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.aside-button{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
    background-color: transparent;

}

.aside-button.new-project {
    margin-top: auto;
    margin-block-end: 3rem;
}

#main {
    grid-area: main;
    padding-block: 2rem;
    padding-inline-end: 2rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.main-header {
    display: flex;
    margin-block-end: 2.5rem;
}

.main-header h2 {
    margin-right: auto;
}

.main-header button {
    background-color: var(--color1);
    border-radius: 0.5rem;
    padding-inline: 1rem;
    font-weight: 500;
}

.main-header button img {
    filter: invert(75%);
}

.main-header button:active {
    transform: scale(95%);
}

.modal-container, .project-modal-container {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0, 0.5);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.35s ease-in;
}

.modal, .project-modal-container form {
    width: 20rem;
}

.modal-visible {
    opacity: 1;
    visibility: visible;
}

.card {
    display: flex;
    border-radius: 0.5rem;
    border: 3px solid var(--color1);
    padding: 1rem;
    margin-block: 0.5rem;
    gap: 1rem;
    align-items: center;
}

.card-information {
    display: flex;
    font-size: 0.7rem;
    gap: 0.5rem;
    flex: 1;
    min-width: 50%;
    font-weight: 600;
}

.card-info {
    display: flex;
    min-width: 80%;
    justify-content: space-between;
    align-items: center;
}

.card-info h3 {
    font-size: clamp(10px, 15px, 30px);
    font-weight: 400;
    flex: 1;
}

input[type="checkbox"]:checked + * {
    text-decoration-line: line-through;
    color: darkgray;    

}

.card.deleted > input[type='checkbox']{
    display: none;
}


button{
    transition: background-color 0.3s ease; 
    cursor: pointer;
}

button:active {
    background-color: var(--color2);
}

.project-list {
    visibility: hidden;
    display: none;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.project-list-btn {
    border: 1px solid var(--color1);
    display: flex;
    background-color: #fff9fe;
    border-radius: 10px;
    padding: 0.5rem 0.75rem;
    width: 100%;
    align-items: center;
    gap: 0.5rem;

}

.project-list-btn img { 
    width: 1rem;
    height: 1rem;
    cursor: pointer;
}

.card img , .delete-project{
    margin-left: auto;
    width: 1rem;
    height: 1rem;
    filter: invert(1);
    cursor: pointer;
}

.empty {
    margin-top: 2rem;
    font-weight: 400;
}

.project-list.visible{
    visibility: visible;
    display: block;
}

form {
    background: var(--bg-color); 
    border-radius: 15px; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    max-width: 400px; 
    margin: auto;
}

form label {
    display: block;
    font-weight: bold;
    color: #333; 
}

form input, form select {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd; 
    border-radius: 10px; 
    margin-bottom: 15px;
    transition: border-color 0.3s ease; 
}

form input[type="text"]:focus {
    border-color: var(--color1); 
    outline: none; 
}

form button {
    background: var(--color1); 
    color: var(--color3); 
    border: none; 
    padding: 12px 20px; 
    border-radius: 10px; 
    cursor: pointer; 
    transition: background 0.3s ease; 
    display: block;
    width: 100%;
    font-weight: bold;
}


form button:hover {
    background: var(--color2); 
}

form select:focus {
    border-color: var(--color1); 
    outline: none; 
}

button.secondary {
    border: 1px solid var(--color1);
    background-color: white;
}

button.secondary:hover {
    background-color: #ededed;
}

@media (max-width:720px){
    :root {
        font-size: 12px;
    }

    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 5fr 1fr;
        grid-template-areas: "header header"
        "main main"
        ;
    }

    #aside {
        display: none;
    }
    
    #header {
        font-size: 1rem;
    }

    #header .menu{
        display: block;
        margin-left: auto;
    }

    #main {
        padding-inline: 3rem;
    }

    .card-info h3{
        font-size: 1.1rem;
    }

    .card{
        justify-content: center;
    }

    .card img {
        margin: 0;
    }

    #aside.active {
        display: block;
        position: absolute;
        top: 9rem;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: white;
    }
}

@media (max-width: 480px){
    :root {
        font-size: 10px;
    }
}